# ProcgenGame

./: ProcgenGame.sln  README.md
ProcgenGame/: .editorconfig  Game1.cs  GlobalUsings.cs  ProcgenGame.csproj  Program.cs  app.manifest
ProcgenGame/Content/: Content.mgcb
ProcgenGame/Core/: AssetStorage.cs  Component.cs  ComponentRegister.cs  Debug.cs  DrawManager.cs  Enemy.cs  Entity.cs  EntityManager.cs  EntitySpawner.cs  Enums.cs  Extensions.cs  Game1.cs  GameInputHandler.cs  GameService.cs  GlobalState.cs  IEntity.cs  IFrameProcessor.cs  IPhysics.cs  IServiceCollectionExtensions.cs  IUpdatable.cs  Level.cs  Player.cs  Room.cs  Scene.cs  Tile.cs  UpdateManager.cs  Utils.cs
ProcgenGame/Core/Components/: CollisionComponent.cs  Component.cs  ComponentRegister.cs  ComponentRegistry.cs  DrawComponent.cs  InputComponent.cs  PhysicsComponent.cs  TransformComponent.cs
ProcgenGame/Core/Diagnostics/: FrameRateComponent.cs
ProcgenGame/Core/Entities/: Enemy.cs  Entity.cs  EntityManager.cs  EntityRegister.cs  EntityRegistry.cs  EntitySpawner.cs  IPhysics.cs  Player.cs
ProcgenGame/Core/Input/: InputAction.cs  InputNotification.cs  InputOptions.cs  InputProcessor.cs  Keybind.cs
ProcgenGame/Core/Rendering/: IRenderable.cs  RenderableComponent.cs  RenderingInputHandler.cs  RenderingOptions.cs  RenderingProcessor.cs
ProcgenGame/Core/Scene/: GameScene.cs  Room.cs  Tile.cs
ProcgenGame/Core/Systems/: DrawSystem.cs  IUpdateSystem.cs  InputSystem.cs  PhysicsSystem.cs  UpdateController.cs  UpdateEngine.cs
ProcgenGame/Core/Update/: DrawSystem.cs  IUpdateSystem.cs  InputSystem.cs  PhysicsSystem.cs  UpdateEngine.cs
